<div class="product thumbnail">
    <div class="caption">
        <span class="text-muted pull-right"><%= @product.pack_size %></span>
        <h2>
            <div class="product-name"><%= @product.name %></div>
            <span class="pull-right">
                <small class="product-price">INR <%= @product.price %></small>
            </span>
        </h2>
        <hr/>
        
        <!-- add to cart code begins -->
        <%= render "cart_form.html", product: @product, conn: @conn %>
        <!-- add to cart code ends -->
    </div>
    <img src="<%= @product.image %>" />
</div>